<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colors</title>
    <style>
      .colors {
        height: 30px;
        width: 700px;
      }
      .color {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.25rem;
        color: black;
      }
    .colorss {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.25rem;
        color: black;
      }
      .transaprent {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.25rem;
        color: black;
      }
      .SmallScreenCenter {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.25rem;
        color: black;
      }

    </style>
  </head>
  <body>
    <h2>css Colors</h2>
    <p>
      CSS colors are specified with predefined color names, or withRGB, HEX,
      HSL, RGBA, or HSLA values.
    </p>
    <h3>color name</h3>
    <div>
      <h6 class="colors" style="background-color: Tomato">Tomato</h6>
      <h6 class="colors" style="background-color: Orange">Orange</h6>
      <h6 class="colors" style="background-color: DodgerBlue">DodgerBlue</h6>
      <h6 class="colors" style="background-color: MediumSeaGreen">
        MediumSeaGreen
      </h6>
      <h6 class="colors" style="background-color: Gray">Gray</h6>
      <h6 class="colors" style="background-color: SlateBlue">SlateBlue</h6>
      <h6 class="colors" style="background-color: Violet">Violet</h6>
      <h6 class="colors" style="background-color: LightGray">LightGray</h6>
    </div>
    <h3>Background color</h3>
    <p style="background-color: aquamarine">
      thios is styled by Background tag
    </p>
    <h3>Text colors</h3>
    <p style="color: blue">this is styles by color tag</p>
    <h3>Border color</h3>
    <p style="border: 4px solid black">this is styled by border color</p>
    <h3>color value</h3>
    <p>Same as color name "Tomato":</p>
    <h5 class="colors" style="background-color: rgb(255, 99, 0)"></h5>
    <br />
    <h3>RGB Color</h3>
    <div>
      <h5 class="color" style="background-color: rgb(255, 0, 0);">rgb(255, 0, 0)</h5>
      <h5 class="color" style="background-color: rgb(0, 0, 255);">rgb(0, 0, 255)</h5>
      <h5 class="color" style="background-color: rgb(60, 179, 113);">rgb(60, 179, 113)</h5>
      <h5 class="color" style="background-color: rgb(238, 130, 238);">rgb(238, 130, 238)</h5>
      <h5 class="color" style="background-color: rgb(255, 165, 0);">rgb(255, 165, 0)</h5>
      <h5 class="color" style="background-color: rgb(106, 90, 205);">rgb(106, 90, 205)</h5>
    </div>
    <h3>Shades of Gray</h3>
    <p>Shades of gray are often defined using equal values for all three parameters.</p>
     <div>
      <h5 class="colorss" style="background-color: rgb(60, 60, 60);">rgb(60, 60, 60)</h5>
      <h5 class="colorss" style="background-color: rgb(100, 100, 100);">rgb(100, 100, 100)</h5>
      <h5 class="colorss" style="background-color: rgb(140, 140, 140);">rgb(140, 140, 140)</h5>
      <h5 class="colorss" style="background-color: rgb(180, 180, 180);">rgb(180, 180, 180)</h5>
      <h5 class="colorss" style="background-color: rgb(200, 200, 200);">rgb(200, 200, 200)</h5>
      <h5 class="colorss" style="background-color: rgb(240, 240, 240);">rgb(240, 240, 240)</h5>
    </div>
    <h3>RGBA Alpha </h3>
    <div>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h5>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h5>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h5>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h5>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h5>
      <h5 class="transaprent" style="background-color: rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h5>
    </div>
    <h3>HEX Color</h3>
    <div>
      <h5 class="SmallScreenCenter" style="background-color: #ff0000;">#ff0000</h5>
      <h5 class="SmallScreenCenter" style="background-color: #0000ff;">#0000ff</h5>
      <h5 class="SmallScreenCenter" style="background-color: #3cb371;">#3cb371</h5>
      <h5 class="SmallScreenCenter" style="background-color: #ee82ee;">#ee82ee</h5>
      <h5 class="SmallScreenCenter" style="background-color: #ffa500;">#ffa500</h5>
      <h5 class="SmallScreenCenter" style="background-color: #6a5acd;">#6a5acd</h5>
    </div>
  </body>


  </body>
</html>
