<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height & width</title>
    <style>
        .fixedsize{
            width: 400px;
            height: 300px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
        }
        .responsive_size{
            width: 100%;
            height: 200px;
            border: 9px solid black;
            padding: 10px;
            margin: 10px;
            background-color: blueviolet;
        }
        .flex_size{
            width: fit-content;
            height: fit-content;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="fixedsize">
        <h1>fixed size</h1>
        <p>Learn how to set specific heights and widths for elements using units like pixels and percentages.</p>
        </div>
    <div class="responsive_size">
        <h1>responsive size</h1>
        <p> Explore techniques for creating elements that adapt to different screen sizes.</p>
        <p> Explore techniques for creating elements that adapt to different screen sizes.</p>
    </div>
    
    <div class="flex_size">
        <h1>flex size</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam porro exercitationem ipsam quas, minus doloremque fugiat impedit neque assumenda commodi eligendi laboriosam nulla. Debitis perferendis sunt rem quia temporibus!</p>
    </div>
</body>
</html>