<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Example</title>
    <style>
      .container {
        position: relative;
        background-color: rgb(100, 149, 237);
        width: 80%;
        height: 160px;
        margin: 30px auto;
      }

      .badge {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: orange;
        color: #fff;
        font-weight: bold;
        border-radius: 50%;
        top: -20px;
        right: -20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="badge">5</div>
    </div>
  </body>
</html>
