<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .position-container {
            margin: 40px auto;
        }

        .position-container h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .position-container ul {
            list-style-type: disc;
            padding-left: 30px;
            margin-bottom: 30px;
        }

        .static-box {
            position: static;
            background-color: rgb(135, 206, 235);
            width: 60%;
            height: 300px;
            display: flex;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="position-container">
        <h3>The display has five positioning properties:</h3>
        <ul>
            <li>Static</li>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>

        <div class="static-box">
            <h1>This is the static position of the element</h1>
        </div>
    </div>

</body>
</html>
