<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
      .nav1 li {
        list-style-type: none;
        display: inline;
        margin-left: 20px;
        text-align: center;
      }
      .nav1 {
        height: 40px;
        width: 70%;
        background-color: rgb(111, 27, 213);
      }
      .nav1 li:hover {
        background-color: rgb(198, 198, 25);
      }
      .nav2 {
        background-color: rgb(230, 143, 37);
        color: black;
      }
      .nav2 li {
        list-style-type: none;
        display: inline;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Navigation bar 1</h1>
    <div class="nav1">
      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </div>

    <h1>Navigation bar 2</h1>
    <div class="nav2">
      <ul>
        <li>Dashboard</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Help</li>
      </ul>
    </div>
  </body>
</html>
