<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Function</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          .container {
            width: calc(100% - 40px);
            margin: 20px;
          }

          .circle {
            width: 200px;
            height: 200px;
            background-color: rgb(26, 56, 207);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
          }
          .container1 {
            width: calc(100% - 40px);
            margin: 20px;
            display: flex;
            justify-content: space-between;
          }

          .box1 {
            width: calc(100% / 3 - 20px);
            height: 200px;
            background-color: rgb(215, 15, 28);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
          }
           .container2 {
          width: 100%;
          height: 200px;
          background-color: #cb9898;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
    
        .box2 {
          width: calc(20% - 20px);
          height: 100px;
          background-color: #12f0c0;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
        }
        </style>
      </head>
      <body>
        <div class="container1">
          <div class="circle">
            <span>Circle</span>
          </div>
        </div>
        <div class="container1">
          <div class="box1">
            <span>Box 1</span>
          </div>
          <div class="box1">
            <span>Box 2</span>
          </div>
          <div class="box1">
            <span>Box 3</span>
          </div>
        </div>

      <div class="container2">
        <div class="box2">
          <span>Box 1</span>
        </div>
        <div class="box2">
          <span>Box 2</span>
        </div>
        <div class="box2">
          <span>Box 3</span>
        </div>
        <div class="box2">
          <span>Box 4</span>
        </div>
        <div class="box2">
          <span>Box 5</span>
        </div>
      </div>
      </body>
    </html>
  </body>
</html>
