<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .shadow-example {
        width: 200px;
        height: 200px;
        background-color: #e9e8e8;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .shadow-example1 {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: #cdd6db;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .shadow-example2 {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: #9da3a5;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="shadow-example"></div>
    <div class="shadow-example1"></div>
    <div class="shadow-example2"></div>
  </body>
</html>
