<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(89, 135, 139);
        transform: rotate(45deg);
        margin: 80px;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: rgb(68, 166, 86);
        transform: translate(50px, 70px);
      }
      .box2 {
        margin-top: 150px;
        width: 200px;
        height: 200px;
        background-color: rgb(119, 106, 106);
        transform: scale(0.5);
      }
      .box3 {
        margin-top: 250px;
        margin-left: 150px;
        width: 200px;
        height: 200px;
        background-color: rgb(12, 237, 204);
        transform: skew(10deg, 50deg);
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: rgb(87, 55, 169);
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
