<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .image-example {
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 5px;
        border: 2px solid black;
      }
      .image-example1 {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 2px solid black;
      }
      .image-example2 {
        width: 500px;
        height: 500px;
        box-shadow: 0 2px 5px rgb(41, 40, 40);
      }
      .image-example3 {
        margin-top: 130px;
        width: 500px;
        height: 500px;
        transform: rotate(40deg);
      }
    </style>
  </head>
  <body>
    <h1>Cover</h1>
    <img src="./mu.webp" alt="File" class="image-example" />
    <h1>image border</h1>
    <img src="./mu.webp" alt="File" class="image-example1" />
    <h1>image shadow</h1>
    <img src="./mu.webp" alt="File" class="image-example2" />
    <h1>Image rotate</h1>
    <img src="./mu.webp" alt="File" class="image-example3" />
    <img src="./mu.webp" alt="File" class="image-example3" />
  </body>
</html>
