<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      .btn {
        padding: 20px;
        font-size: 1.5rem;
        background-color: aqua;
        border-radius: 9px;
      }
      .btn1 {
        padding: 20px;
        font-size: 1.5rem;
        background-color: aquamarine;
        border-radius: 50%;
      }
      .btn2 {
        padding: 20px;
        font-size: 1.5rem;
        background-color: bisque;
        box-shadow: 0px 3px 4px rgb(149, 131, 131);
        cursor: pointer;
      }
      .btn3 {
        padding: 20px;
        font-size: 1.5rem;
        background-color: rgb(255, 47, 0);
        color: rgb(203, 232, 10);
        border-radius: 9px;
        box-shadow: 0px 2px 4px black;
      }
      .btn3:hover {
        background-color: wheat;
        color: rgb(29, 226, 56);
      }
      .btn4 {
        padding: 20px;
        font-size: 1.5rem;
        background-color: beige;
        color: black;
        border-radius: 9px;
        border: 3px solid black;
        cursor: pointer;
      }
      .btn4:hover {
        background-color: rgb(9, 5, 0);
        color: rgb(168, 168, 36);
        border: 3px solid beige;
      }
      body{
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <button class="btn">submit</button>
    <button class="btn1">done</button>
    <button class="btn2">signup</button>
    <button class="btn3">login</button>
    <button class="btn4">submit</button>
  </body>
</html>
